<html>

<head>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            /* Full viewport height */
            margin: 0;
        }

        .circle {
            width: 300px;
            height: 300px;
            background-color: rgb(0, 5, 6);
            border: 2px solid black;
            border-radius: 300px;
            position: relative;


        }

        .rect {
            position: absolute;
            background-color: red;
            width: 150px;
            height: 50px;
            top: 125px;
            left: 75px;
            transform-origin: left center;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .slice-container {
            position: absolute;
            display: flex;
            justify-content: center;
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <div class="circle">
        <div class="slice-container">
            <div class="rect" id="s1" style="transform: rotate(0deg); background-color: red;"></div>
            <div class="rect" id="s2" style="transform: rotate(60deg); background-color: orange;"></div>
            <div class="rect" id="s3" style="transform: rotate(120deg); background-color: yellow;"></div>
            <div class="rect" id="s4" style="transform: rotate(180deg); background-color: green;"></div>
            <div class="rect" id="s5" style="transform: rotate(240deg); background-color: maroon;"></div>
            <div class="rect" id="s6" style="transform: rotate(300deg); background-color: palevioletred;"></div>
        </div>


    </div>
</body>

</html>






